/*------------------------------------------------------------------*-C-*--|
 | File:    %p%
 |
 |          Copyright (C) 2005 Donovan Kolbly <donovan@rscheme.org>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: %I%
 | Date:    %E% %U%
 | Build:   %b%
 |
 | Purpose: SHA 256 block update code
 |
 `------------------------------------------------------------------------*/

#include <rscheme.h>

/*
 *  NOTE!  The body of this procedure is generated procedurally
 *         by the code in digest.scm
 */

void update_sha256( obj input, int offset, obj state )
{
#define ROTR(n,x) (((x)>>n) | ((x)<<(32-n)))
#define SHR(n,x)  ((x)>>n)

#define Ch(x,y,z)  (((x)&(y))^((~(x))&(z)))
#define Maj(x,y,z) (((x)&(y))^((x)&(z))^((y)&(z)))

#define SIGMA0(x)  (ROTR(2,x) ^ ROTR(13,x) ^ ROTR(22,x))
#define SIGMA1(x)  (ROTR(6,x) ^ ROTR(11,x) ^ ROTR(25,x))

#define sigma0(x)  (ROTR(7,x) ^ ROTR(18,x) ^ SHR(3,x))
#define sigma1(x)  (ROTR(17,x) ^ ROTR(19,x) ^ SHR(10,x))

  unsigned char *inp;
  unsigned t;

  XUINT_32 a, b, c, d, e, f, g, h, T1, T2;
  XUINT_32 *H;
  XUINT_32 W[64];

  inp = PTR_TO_DATAPTR( input ) + offset;
  H = (XUINT_32 *)PTR_TO_DATAPTR( state );

  /* 6.2.2. 
     
     Step 2. Initialize the eight working variables with the 
             (i-1)'s hash value:
  */

  a = H[0];
  b = H[1];
  c = H[2];
  d = H[3];
  e = H[4];
  f = H[5];
  g = H[6];
  h = H[7];

  W[0] = (inp[0] << 24) + (inp[1] << 16) + (inp[2] << 8) + inp[3];
  W[1] = (inp[4] << 24) + (inp[5] << 16) + (inp[6] << 8) + inp[7];
  W[2] = (inp[8] << 24) + (inp[9] << 16) + (inp[10] << 8) + inp[11];
  W[3] = (inp[12] << 24) + (inp[13] << 16) + (inp[14] << 8) + inp[15];
  W[4] = (inp[16] << 24) + (inp[17] << 16) + (inp[18] << 8) + inp[19];
  W[5] = (inp[20] << 24) + (inp[21] << 16) + (inp[22] << 8) + inp[23];
  W[6] = (inp[24] << 24) + (inp[25] << 16) + (inp[26] << 8) + inp[27];
  W[7] = (inp[28] << 24) + (inp[29] << 16) + (inp[30] << 8) + inp[31];
  W[8] = (inp[32] << 24) + (inp[33] << 16) + (inp[34] << 8) + inp[35];
  W[9] = (inp[36] << 24) + (inp[37] << 16) + (inp[38] << 8) + inp[39];
  W[10] = (inp[40] << 24) + (inp[41] << 16) + (inp[42] << 8) + inp[43];
  W[11] = (inp[44] << 24) + (inp[45] << 16) + (inp[46] << 8) + inp[47];
  W[12] = (inp[48] << 24) + (inp[49] << 16) + (inp[50] << 8) + inp[51];
  W[13] = (inp[52] << 24) + (inp[53] << 16) + (inp[54] << 8) + inp[55];
  W[14] = (inp[56] << 24) + (inp[57] << 16) + (inp[58] << 8) + inp[59];
  W[15] = (inp[60] << 24) + (inp[61] << 16) + (inp[62] << 8) + inp[63];
  W[16] = sigma1(W[14]) + W[9] + sigma0(W[1]) + W[0];
  W[17] = sigma1(W[15]) + W[10] + sigma0(W[2]) + W[1];
  W[18] = sigma1(W[16]) + W[11] + sigma0(W[3]) + W[2];
  W[19] = sigma1(W[17]) + W[12] + sigma0(W[4]) + W[3];
  W[20] = sigma1(W[18]) + W[13] + sigma0(W[5]) + W[4];
  W[21] = sigma1(W[19]) + W[14] + sigma0(W[6]) + W[5];
  W[22] = sigma1(W[20]) + W[15] + sigma0(W[7]) + W[6];
  W[23] = sigma1(W[21]) + W[16] + sigma0(W[8]) + W[7];
  W[24] = sigma1(W[22]) + W[17] + sigma0(W[9]) + W[8];
  W[25] = sigma1(W[23]) + W[18] + sigma0(W[10]) + W[9];
  W[26] = sigma1(W[24]) + W[19] + sigma0(W[11]) + W[10];
  W[27] = sigma1(W[25]) + W[20] + sigma0(W[12]) + W[11];
  W[28] = sigma1(W[26]) + W[21] + sigma0(W[13]) + W[12];
  W[29] = sigma1(W[27]) + W[22] + sigma0(W[14]) + W[13];
  W[30] = sigma1(W[28]) + W[23] + sigma0(W[15]) + W[14];
  W[31] = sigma1(W[29]) + W[24] + sigma0(W[16]) + W[15];
  W[32] = sigma1(W[30]) + W[25] + sigma0(W[17]) + W[16];
  W[33] = sigma1(W[31]) + W[26] + sigma0(W[18]) + W[17];
  W[34] = sigma1(W[32]) + W[27] + sigma0(W[19]) + W[18];
  W[35] = sigma1(W[33]) + W[28] + sigma0(W[20]) + W[19];
  W[36] = sigma1(W[34]) + W[29] + sigma0(W[21]) + W[20];
  W[37] = sigma1(W[35]) + W[30] + sigma0(W[22]) + W[21];
  W[38] = sigma1(W[36]) + W[31] + sigma0(W[23]) + W[22];
  W[39] = sigma1(W[37]) + W[32] + sigma0(W[24]) + W[23];
  W[40] = sigma1(W[38]) + W[33] + sigma0(W[25]) + W[24];
  W[41] = sigma1(W[39]) + W[34] + sigma0(W[26]) + W[25];
  W[42] = sigma1(W[40]) + W[35] + sigma0(W[27]) + W[26];
  W[43] = sigma1(W[41]) + W[36] + sigma0(W[28]) + W[27];
  W[44] = sigma1(W[42]) + W[37] + sigma0(W[29]) + W[28];
  W[45] = sigma1(W[43]) + W[38] + sigma0(W[30]) + W[29];
  W[46] = sigma1(W[44]) + W[39] + sigma0(W[31]) + W[30];
  W[47] = sigma1(W[45]) + W[40] + sigma0(W[32]) + W[31];
  W[48] = sigma1(W[46]) + W[41] + sigma0(W[33]) + W[32];
  W[49] = sigma1(W[47]) + W[42] + sigma0(W[34]) + W[33];
  W[50] = sigma1(W[48]) + W[43] + sigma0(W[35]) + W[34];
  W[51] = sigma1(W[49]) + W[44] + sigma0(W[36]) + W[35];
  W[52] = sigma1(W[50]) + W[45] + sigma0(W[37]) + W[36];
  W[53] = sigma1(W[51]) + W[46] + sigma0(W[38]) + W[37];
  W[54] = sigma1(W[52]) + W[47] + sigma0(W[39]) + W[38];
  W[55] = sigma1(W[53]) + W[48] + sigma0(W[40]) + W[39];
  W[56] = sigma1(W[54]) + W[49] + sigma0(W[41]) + W[40];
  W[57] = sigma1(W[55]) + W[50] + sigma0(W[42]) + W[41];
  W[58] = sigma1(W[56]) + W[51] + sigma0(W[43]) + W[42];
  W[59] = sigma1(W[57]) + W[52] + sigma0(W[44]) + W[43];
  W[60] = sigma1(W[58]) + W[53] + sigma0(W[45]) + W[44];
  W[61] = sigma1(W[59]) + W[54] + sigma0(W[46]) + W[45];
  W[62] = sigma1(W[60]) + W[55] + sigma0(W[47]) + W[46];
  W[63] = sigma1(W[61]) + W[56] + sigma0(W[48]) + W[47];

  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x428a2f98 + W[0];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x71374491 + W[1];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xb5c0fbcf + W[2];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xe9b5dba5 + W[3];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x3956c25b + W[4];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x59f111f1 + W[5];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x923f82a4 + W[6];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xab1c5ed5 + W[7];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xd807aa98 + W[8];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x12835b01 + W[9];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x243185be + W[10];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x550c7dc3 + W[11];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x72be5d74 + W[12];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x80deb1fe + W[13];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x9bdc06a7 + W[14];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xc19bf174 + W[15];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xe49b69c1 + W[16];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xefbe4786 + W[17];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x0fc19dc6 + W[18];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x240ca1cc + W[19];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x2de92c6f + W[20];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x4a7484aa + W[21];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x5cb0a9dc + W[22];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x76f988da + W[23];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x983e5152 + W[24];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xa831c66d + W[25];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xb00327c8 + W[26];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xbf597fc7 + W[27];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xc6e00bf3 + W[28];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xd5a79147 + W[29];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x06ca6351 + W[30];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x14292967 + W[31];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x27b70a85 + W[32];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x2e1b2138 + W[33];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x4d2c6dfc + W[34];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x53380d13 + W[35];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x650a7354 + W[36];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x766a0abb + W[37];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x81c2c92e + W[38];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x92722c85 + W[39];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xa2bfe8a1 + W[40];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xa81a664b + W[41];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xc24b8b70 + W[42];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xc76c51a3 + W[43];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xd192e819 + W[44];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xd6990624 + W[45];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xf40e3585 + W[46];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x106aa070 + W[47];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x19a4c116 + W[48];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x1e376c08 + W[49];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x2748774c + W[50];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x34b0bcb5 + W[51];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x391c0cb3 + W[52];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x4ed8aa4a + W[53];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x5b9cca4f + W[54];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x682e6ff3 + W[55];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x748f82ee + W[56];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x78a5636f + W[57];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x84c87814 + W[58];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x8cc70208 + W[59];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0x90befffa + W[60];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xa4506ceb + W[61];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xbef9a3f7 + W[62];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  T1 = h + SIGMA1(e) + Ch(e,f,g) + 0xc67178f2 + W[63];
  T2 = SIGMA0(a) + Maj(a,b,c);
  h = g;
  g = f;
  f = e;
  e = d + T1;
  d = c;
  c = b;
  b = a;
  a = T1 + T2;
  H[0] += a;
  H[1] += b;
  H[2] += c;
  H[3] += d;
  H[4] += e;
  H[5] += f;
  H[6] += g;
  H[7] += h;

#undef ROTR
#undef SHR
#undef Ch
#undef Maj
#undef SIGMA0
#undef SIGMA1
#undef sigma0
#undef sigma1
}
