(define-type :thunk: (procedure () *))
(define-type :cc-global-envt: (struct hash-table))
(define-type :cc-syntax-envt: (struct <binding-node>))
(define-type :cc-global-syntax-envt: (vector :cc-syntax-envt:))
(define-type :cc-envt0: vector)
(define-type :cc-envt: (list-of :cc-envt0:))
(define-type :cc-var: (struct variable))
(define-type :cc-val: (procedure (:cc-envt:) :thunk:))
(define-type :cc-lookup: ((or symbol :cc-var:) :cc-envt: --> (or false (list fixnum fixnum :cc-var:))))
(define-type :cc-mode: (struct <cc-generator>))
(define-type :cc-compile: (* :cc-envt: boolean :cc-mode: --> :cc-val:))
(define-type :cc-expander: (list :cc-compile: :cc-envt: boolean :cc-mode: * -> :cc-val:))

(: allocate-envt (fixnum -> :cc-envt0:))
