
(define-macro (guard . form)
  (let* ((clause (or (and (pair? form) (cadr form))
                     (error "guard: syntax error in" form)))
         (body (cddr form)))
    `(with-exception-guard
      (lambda (,(car clause))
        ,(let loop ((clauses (cdr clause)))
           (if (null? clauses)
               `(raise ,(car clause))
               (let ((c (car clauses)))
                 (cond
                  ((eq? 'else (car c))
                   (if (null? (cdr c))
                       '#f
                       (if (null? (cddr c))
                           (cadr c)
                           `(begin . ,(cdr c)))))
                  ((and (pair? c) (pair? (cdr c)) (eq? '=> (cadr c)))
                   (let ((v (gensym)))
                     `(let ((,v ,(car c)))
                        (if ,v (,(caddr c)) ,(loop (cdr clauses))))))
                  ((and (pair? c) (null? (cdr c)))
                   (let ((v (gensym)))
                     `(let ((,v ,(car c)))
                        (if ,v ,v ,(loop (cdr clauses))))))
                  ((pair? c)
                   `(if ,(car c)
                        ,(if (null? (cddr c))
                             (cadr c)
                             `(begin . ,(cdr c)))))
                  (else (error "guard syntax error in ~a" c)))))))
      (lambda ()
        ,(if (and (pair? body) (null? (cdr body)))
             (car body) `(begin . ,body) )))))
