;; (C) 2013 Jörg F. Wittenberger

;; This file collects top level bindings from SRFI-19.

(declare (unit tl-srfi-19))

(import scheme chicken (prefix srfi-19 s19:))
(define-inline (cktm x c)
  (##sys#check-structure x '<srfi:time> c))
(define-inline (ckdt x c)
  (##sys#check-structure x '<srfi:date> c))
(define-inline (cknum x c)
  (##sys#check-exact x c))
(define add-german-word s19:add-german-word)
(define tm:iso-8601-date-time-format s19:tm:iso-8601-date-time-format)
(define read-leap-second-table s19:read-leap-second-table)
(define make-time s19:make-time)
(define (time-type x) (cktm x 'time-type) (s19:time-type x))
(define (time-second x) (cktm x 'time-second) (s19:time-second x))
(define (time-nanosecond x) (cktm x 'time-nanosecond) (s19:time-nanosecond x))
(define srfi19:time? s19:srfi19:time?)
(define (copy-time x) (cktm x 'copy-time) (s19:copy-time x))
(define srfi19:current-time s19:srfi19:current-time)
(define time-resolution s19:time-resolution)
(define (srfi19:time=? a b) (cktm a 'srfi19:time=?) (cktm b 'srfi19:time=?) (s19:srfi19:time=? a b))
(define (srfi19:time>? a b) (cktm a 'srfi19:time>?) (cktm b 'srfi19:time>?) (s19:srfi19:time>? a b))
(define (srfi19:time<? a b) (cktm a 'srfi19:time<?) (cktm b 'srfi19:time<?) (s19:srfi19:time<? a b))
(define (srfi19:time>=? a b) (cktm a 'srfi19:time>=?) (cktm b 'srfi19:time>=?) (s19:srfi19:time>=? a b))
(define (srfi19:time<=? a b) (cktm a 'srfi19:time<=?) (cktm b 'srfi19:time<=?) (s19:srfi19:time<=? a b))
(define (time-difference a b) (cktm a 'time-difference) (cktm b 'time-difference) (s19:time-difference a b))
(define (add-duration a b) (cktm a 'add-duration) (cktm b 'add-duration) (s19:add-duration a b))
(define (subtract-duration a b) (cktm a 'subtract-duration) (cktm b 'subtract-duration) (s19:subtract-duration a b))
(define time-tai->time-utc s19:time-tai->time-utc)
(define time-utc->time-tai s19:time-utc->time-tai)
(define time-monotonic->time-utc s19:time-monotonic->time-utc)
(define time-monotonic->time-tai s19:time-monotonic->time-tai)
(define time-utc->date s19:time-utc->date)
(define time-tai->date s19:time-tai->date)
(define time-monotonic->date s19:time-monotonic->date)
(define make-date s19:make-date)
(define srfi19:date? s19:srfi19:date?)
(define (date-zone-offset x) (ckdt x 'date-zone-offset) (s19:date-zone-offset x))
(define (date-year x) (ckdt x 'date-year) (s19:date-year x))
(define (date-month x) (ckdt x 'date-month) (s19:date-month x))
(define (date-day x) (ckdt x 'date-day) (s19:date-day x))
(define (date-hour x) (ckdt x 'date-hour) (s19:date-hour x))
(define (date-minute x) (ckdt x 'date-minute) (s19:date-minute x))
(define (date-second x) (ckdt x 'date-second) (s19:date-second x))
(define (date-nanosecond x) (ckdt x 'date-nanosecond) (s19:date-nanosecond x))
(define (leap-year? x) (ckdt x 'leap-year?) (s19:leap-year? x))
(define (date-year-day x) (ckdt x 'date-year-day) (s19:date-year-day x))
(define (date-week-day x) (ckdt x 'date-week-day) (s19:date-week-day x))
(define (date-week-number x n) (ckdt x 'date-week-number) (cknum n 'date-week-number) (s19:date-week-number x n))
(define (date->time-utc x) (ckdt x 'date->time-utc) (s19:date->time-utc x))
(define (date->julian-day x) (ckdt x 'date->julian-day) (s19:date->julian-day x))
(define (date->modified-julian-day x) (ckdt x 'date->modified-julian-day) (s19:date->modified-julian-day x))
(define (date->time-tai x) (ckdt x 'date->time-tai) (s19:date->time-tai x))
(define (date->time-monotonic x) (ckdt x 'date->time-monotonic) (s19:date->time-monotonic x))
(define (time-utc->julian-day x) (cktm x 'time-utc->julian-day) (s19:time-utc->julian-day x))
(define (time-utc->modified-julian-day x) (cktm x 'time-utc->modified-julian-day) (s19:time-utc->modified-julian-day x))
(define (time-tai->julian-day x) (cktm x 'time-tai->julian-day) (s19:time-tai->julian-day x))
(define (time-tai->modified-julian-day x) (cktm x 'time-tai->modified-julian-day) (s19:time-tai->modified-julian-day x))
(define (time-tai->time-monotonic x) (cktm x 'time-tai->time-monotonic) (s19:time-tai->time-monotonic x))
(define (time-monotonic->julian-day x) (cktm x 'time-monotonic->julian-day) (s19:time-monotonic->julian-day x))
(define (time-monotonic->modified-julian-day x) (cktm x 'time-monotonic->modified-julian-day) (s19:time-monotonic->modified-julian-day x))
(define julian-day->time-utc s19:julian-day->time-utc)
(define julian-day->time-tai s19:julian-day->time-tai)
(define julian-day->time-monotonic s19:julian-day->time-monotonic)
(define julian-day->date s19:julian-day->date)
(define modified-julian-day->date s19:modified-julian-day->date)
(define modified-julian-day->time-utc s19:modified-julian-day->time-utc)
(define modified-julian-day->time-tai s19:modified-julian-day->time-tai)
(define modified-julian-day->time-monotonic s19:modified-julian-day->time-monotonic)
(define current-date s19:current-date)
(define current-julian-day s19:current-julian-day)
(define current-modified-julian-day s19:current-modified-julian-day)
(define (srfi19:date->string x . l)
  (ckdt x 'date->string)
  (for-each (lambda (x) (##sys#check-string x 'date->string)) l)
  (apply s19:srfi19:date->string x l))
(define (srfi19:string->date input-string template-string . tz-offset)
  (##sys#check-string input-string 'string->date)
  (##sys#check-string template-string 'string->date)
  (if (pair? tz-offset)
      (s19:srfi19:string->date input-string template-string tz-offset)
      (s19:srfi19:string->date input-string template-string )))
(define literal-time-second s19:literal-time-second)
