(: make-time (symbol number number --> :time:))
(: time-type (:time: --> symbol))
(: time-second (:time: --> number))
(: time-nanosecond (:time: --> number))
(: srfi19:time? (* --> boolean : :time:))
(: copy-time (:time: --> :time:))
(: srfi19:current-time (symbol -> :time:))
(: time-resolution (#!rest symbol --> number))
(: srfi19:time=? (:time: :time: --> boolean))
(: srfi19:time>? (:time: :time: --> boolean))
(: srfi19:time<? (:time: :time: --> boolean))
(: srfi19:time>=? (:time: :time: --> boolean))
(: srfi19:time<=? (:time: :time: --> boolean))
(: time-difference (:time: :time: --> :time:))
(: add-duration (:time: :time: --> :time:))
(: subtract-duration (:time: :time: --> :time:))
(: time-tai->time-utc (:time: --> :time:))
(: time-tai->time-monotonic (:time: --> :time:))
(: time-utc->time-tai (:time: --> :time:))
(: time-monotonic->time-utc (:time: --> :time:))
(: time-monotonic->time-tai (:time: --> :time:))
(: time-utc->date (:time: number --> :date:))
(: time-tai->date (:time: number --> :date:))
;;time-monotonic->date
(: date->time-utc (:date: --> :time:))
(: date->time-tai (:date: --> :time:))
;;date->time-monotonic
(: date-year-day (:date: --> number))
(: make-date
   (fixnum fixnum fixnum fixnum fixnum fixnum fixnum number --> :date:))
(: srfi19:date? (* --> boolean : :date:))
(: date-zone-offset (:date: --> fixnum))
(: date-year (:date: --> fixnum))
(: date-month (:date: --> fixnum))
(: date-day (:date: --> fixnum))
(: date-hour (:date: --> fixnum))
(: date-minute (:date: --> fixnum))
(: date-second (:date: --> number))
(: date-nanosecond (:date: --> number))
(: leap-year? (:date: --> boolean))
(: date-year-day (:date: --> fixnum))
(: date-week-day (:date: --> fixnum))
(: date-week-number (:date: fixnum --> fixnum))
;;
(: date->julian-day (:date: --> number))
(: date->modified-julian-day (:date: --> number))
(: time-utc->julian-day (:time: --> number))
(: time-utc->modified-julian-day (:time: --> number))
(: time-tai->julian-day (:time: --> number))
(: time-tai->modified-julian-day (:time: --> number))
(: time-monotonic->julian-day (:time: --> number))
(: time-monotonic->modified-julian-day (:time: --> number))
(: julian-day->time-utc (number --> :time:))
(: julian-day->time-tai (number --> :time:))
(: julian-day->time-monotonic (number --> :time:))
(: julian-day->date (number number --> :date:))
(: modified-julian-day->date (number number --> :date:))
(: modified-julian-day->time-utc (number --> :time:))
(: modified-julian-day->time-tai (number --> :time:))
(: modified-julian-day->time-monotonic (number --> :time:))
(: current-date (#!rest fixnum --> :date:))
(: current-julian-day (--> number))
(: current-modified-julian-day (--> number))
(: srfi19:date->string (:date: #!rest string string --> string))
(: srfi19:string->date (string string #!rest number --> :date:))
